
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://anandpiitr.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://anandpiitr.us.auth0.com
AUTH0_CLIENT_ID=KpgXBv5Vva3unTEUQTRTd96ZRIndBTfI
AUTH0_CLIENT_SECRET=PkaIEAcKOWkRhiz0ANTB5ZmewuvM_aVfh4O8ZKIyHIp59LfPKar-ecOsxBbkcUQ_
MONGODB_URI=mongodb+srv://anandpiitr:00qAXvTfC9z1Dbki@cluster0.92pjf.mongodb.net/
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYmhvb21pY2FtLWlpdHIiLCJhIjoiY2x6Y2g4NnAxMGNrZzJqcXd6cXJncG4zbSJ9.uA_37vPopGKyx28UxCTjHg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA5sYadpLcoOTM2irEsfD4HdA0SyE-n5Eg